// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "top",
    "margin": "10, 10, 0, 10",

	"modules-left": [
		"custom/arch-icon",
		"hyprland/workspaces",
		"custom/right-arrow-dark",
		"hyprland/window"
	],

	"modules-center": [
	],

	"modules-right": [
		"privacy",
		"tray",
		"mpris",
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/swaync",
		"custom/powerbutton"
	],

	/* powerline arrors */

	"custom/left-arrow-dark": {
		"format": "Ņé▓",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "Ņé▓",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "Ņé░",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "Ņé░",
		"tooltip": false
	},

	/* Left */

	"custom/arch-icon": {
		"format": "¾░Żć",
		"on-click": "chromium https://wiki.archlinux.org/",
		"on-click-right": "chromium https://archlinux.org/packages/",
		"on-click-middle": "chromium https://aur.archlinux.org/",
		"tooltip-format": "Archwiki"
	},

	"custom/fedora-icon":{
		"format": "’īŖ",
		"on-click": "chromium https://docs.fedoraproject.org/en-US/docs/"
	},

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "’ē©",
            "2": "’äĪ",
            "3": "’äĀ",
            "4": "Ņ░Ś",
            "5": "’ē║",
            "6": "’Ćü",
            "7": "’ü╗",
            "8": "’ģü",
            "9": "’ģü",
            "10": "’ģü",
            "urgent": "’ü¬",
            "focused": "’åÆ",
            "default": "’ģü"
        }
    },

	"hyprland/window": {
		"format": "{title}"
	},

	/* Right */

	"privacy": {
		"icon-spacing": 8,
		"icon-size": 18,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},

	"tray": {
		"icon-size": 18,
		"spacing": 8
	},

	"mpris": {
		"format": "{player_icon}",
		"format-paused": "{status_icon}",
		"player-icons": {
			"default": "’üŗ",
			"mpv": "­¤ÄĄ"
		},
		"status-icons": {
			"paused": "’üī"
		}
		// "ignored-players": ["firefox"]
	},

	"custom/wallpaper-changer": {
		"format": "Change Wallpaper",
		"on-click": "~/.config/hypr/scripts/wallpaperChanger"
	},

	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ’ć½",
		"format-ethernet": "{ipaddr}/{cidr} ¾░īś",
		"format-disconnected": "¾░īÖ", 
		"tooltip-format-wifi": "’ĆÖ {bandwidthDownBytes}  ’éō {bandwidthUpBytes}",
		"tooltip-format-ethernet": "’ĆÖ {bandwidthDownBytes}  ’éō {bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "networkmanager_dmenu",
		"max-length": 50
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%’Ŗö",
		"format-muted": "Ņ╗© ",
		"format-icons": {
			"headphones": "’Ćź ",
			"default": [
				"’Ć¦ ",
				"’Ć© "
			]
		},
		"scroll-step": 5,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol --tab=3"
	},

    "clock": {
        "format": "{:%d/%m/%y %a %R} ’ĆŚ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
        "actions":  {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
    },
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": [
			"’ēä",
			"’ēā",
			"’ēé",
			"’ēü",
			"’ēĆ"
		]
	},

	"custom/swaync": {
	   "tooltip": false,
 	   "format": "{icon}",
 	   "format-icons": {
 	     	"notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
 	     	"none": "’éó",
 	     	"dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
 	     	"dnd-none": "’ćĘ",
 	     	"inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
 	     	"inhibited-none": "’éó",
 	     	"dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
 	     	"dnd-inhibited-none": "’ćĘ"
 	   },
 	   "return-type": "json",
 	   "exec-if": "which swaync-client",
 	   "exec": "swaync-client -swb",
 	   "on-click": "swaync-client -t -sw",
 	   "on-click-right": "swaync-client -d -sw",
 	   "escape": true
  	},

	"custom/powerbutton": {
		"format": "¾░Éź",
		"on-click": "rofi -show power-menu -theme glue_pro_blue -modi 'power-menu:/home/shamokwok/Clone/dotfiles/hypr/scripts/rofi-power-menu'",
		"tooltip": false
	}
}
