// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "top",
    "margin": "10, 10, 0, 10",

	"modules-left": [
		"custom/arch-icon",
		"hyprland/workspaces",
		"custom/right-arrow-dark",
		"hyprland/window"
	],

	"modules-center": [
	],

	"modules-right": [
		"cava",
		"privacy",
		"tray",
		"mpris",
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/swaync",
		"custom/powerbutton"
	],
	/* powerline arrors */

	"custom/left-arrow-dark": {
		"format": "¯é▓",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "¯é▓",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "¯é░",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "¯é░",
		"tooltip": false
	},

	/* Left */

	"custom/arch-icon": {
		"format": "¾░úç",
		"on-click": "firefox https://wiki.archlinux.org/",
		"on-click-right": "firefox https://archlinux.org/packages/",
		"on-click-middle": "firefox https://aur.archlinux.org/",
		"tooltip-format": "Archwiki"
	},

	"custom/fedora-icon":{
		"format": "´îè",
		"on-click": "firefox https://docs.fedoraproject.org/en-US/docs/"
	},

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "´ë¿ ",
            "2": "´äí ",
            "3": "´äá ",
            "4": "¯░ù ",
            "5": "´ë║ ",
            "6": "´Çü ",
            "7": "´ü╗ ",
            "urgent": "´ü¬ ",
            "focused": "´åÆ ",
            "default": "´àü "
        }
    },

	"hyprland/window": {
		"format": "{title}",
		"separate-outputs": true,
		"icon": true,
		"rewrite": {
			"(.*) - Chromium": "Chromium"	// xwayland title does not update and it looks really ugly
		}
	},

	/* Right */

	"privacy": {
		"icon-spacing": 8,
		"icon-size": 18,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},

	"tray": {
		"icon-size": 18,
		"spacing": 8
	},

	"mpris": {
		"format": "{player_icon}",
		"format-paused": "{status_icon}",
		"player-icons": {
			"default": "´üï",
			"mpv": "­ƒÄÁ"
		},
		"status-icons": {
			"paused": "´üî"
		}
		// "ignored-players": ["firefox"]
	},

	"custom/wallpaper-changer": {
		"format": "Change Wallpaper",
		"on-click": "~/.config/hypr/scripts/wallpaperChanger"
	},

	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ´ç½",
		"format-ethernet": "{ipaddr}/{cidr} ¾░îÿ",
		"format-disconnected": "¾░îÖ", 
		"tooltip-format-wifi": "´ÇÖ {bandwidthDownBytes}  ´éô {bandwidthUpBytes}",
		"tooltip-format-ethernet": "´ÇÖ {bandwidthDownBytes}  ´éô {bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "networkmanager_dmenu",
		"max-length": 50
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%´èö",
		"format-muted": "¯╗¿ ",
		"format-icons": {
			"headphones": "´ÇÑ ",
			"default": [
				"´Çº ",
				"´Ç¿ "
			]
		},
		"scroll-step": 5,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol --tab=3"
	},

    "clock": {
        "format": "{:%d/%m/%y %a %R} ´Çù",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
        "actions":  {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
    },
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": [
			"´ëä",
			"´ëâ",
			"´ëé",
			"´ëü",
			"´ëÇ"
		]
	},

	"custom/swaync": {
	   "tooltip": false,
 	   "format": "{icon}",
 	   "format-icons": {
 	     	"notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
 	     	"none": "´éó",
 	     	"dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
 	     	"dnd-none": "´çÀ",
 	     	"inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
 	     	"inhibited-none": "´éó",
 	     	"dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
 	     	"dnd-inhibited-none": "´çÀ"
 	   },
 	   "return-type": "json",
 	   "exec-if": "which swaync-client",
 	   "exec": "swaync-client -swb",
 	   "on-click": "swaync-client -t -sw",
 	   "on-click-right": "swaync-client -d -sw",
 	   "escape": true
  	},

	"custom/powerbutton": {
		"format": "¾░ÉÑ",
		"on-click": "rofi -show power-menu -theme rounded-green-dark -modi 'power-menu:/home/shamokwok/Clone/dotfiles/hypr/scripts/rofi-power-menu'",
		"tooltip": false
	}
}
