// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "top",
    "margin": "10, 10, 0, 10",

	"modules-left": [
		"custom/arch-icon",
		"hyprland/workspaces",
		"custom/right-arrow-dark",
		"hyprland/window"
	],

	"modules-center": [
	],

	"modules-right": [
		"privacy",
		"tray",
		"mpris",
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/swaync",
		"custom/powerbutton"
	],

	/* powerline arrors */

	"custom/left-arrow-dark": {
		"format": "оӮІ",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "оӮІ",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "оӮ°",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "оӮ°",
		"tooltip": false
	},

	/* Left */

	"custom/arch-icon": {
		"format": "у°ЈҮ",
		"on-click": "chromium https://wiki.archlinux.org/",
		"on-click-right": "chromium https://archlinux.org/packages/",
		"on-click-middle": "chromium https://aur.archlinux.org/",
		"tooltip-format": "Archwiki"
	},

	"custom/fedora-icon":{
		"format": "пҢҠ",
		"on-click": "firefox https://docs.fedoraproject.org/en-US/docs/"
	},

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "пүЁ",
            "2": "п„Ў",
            "3": "п„ ",
            "4": "о°—",
            "5": "пүә",
            "6": "пҖҒ",
            "7": "пҒ»",
            "8": "п…Ғ",
            "9": "п…Ғ",
            "10": "п…Ғ",
            "urgent": "пҒӘ",
            "focused": "пҶ’",
            "default": "п…Ғ"
        }
    },

	"hyprland/window": {
		"format": "{title}"
	},

	/* Right */

	"privacy": {
		"icon-spacing": 8,
		"icon-size": 18,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},

	"tray": {
		"icon-size": 18,
		"spacing": 8
	},

	"mpris": {
		"format": "{player_icon}",
		"format-paused": "{status_icon}",
		"player-icons": {
			"default": "пҒӢ",
			"mpv": "рҹҺө"
		},
		"status-icons": {
			"paused": "пҒҢ"
		}
		// "ignored-players": ["firefox"]
	},

	"custom/wallpaper-changer": {
		"format": "Change Wallpaper",
		"on-click": "~/.config/hypr/scripts/wallpaperChanger"
	},

	"network": {
		"format-wifi": "{essid} ({signalStrength}%) пҮ«",
		"format-ethernet": "{ipaddr}/{cidr} у°Ңҳ",
		"format-disconnected": "у°Ңҷ", 
		"tooltip-format-wifi": "пҖҷ {bandwidthDownBytes}  пӮ“ {bandwidthUpBytes}",
		"tooltip-format-ethernet": "пҖҷ {bandwidthDownBytes}  пӮ“ {bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "nm-connection-editor",
		"max-length": 50
	},

	"pulseaudio": {
		"format": "{icon}{volume:3}%",
		"format-bluetooth": "{icon}  {volume}%пҠ”",
		"format-muted": "о»Ё ",
		"format-icons": {
			"headphones": "пҖҘ ",
			"default": [
				"пҖ§ ",
				"пҖЁ "
			]
		},
		"scroll-step": 5,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol --tab=3"
	},

    "clock": {
        "format": "{:%d/%m/%y %a %R} пҖ—",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
        "actions":  {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
    },
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": [
			"пү„",
			"пүғ",
			"пүӮ",
			"пүҒ",
			"пүҖ"
		]
	},

	"custom/swaync": {
	   "tooltip": false,
 	   "format": "{icon}",
 	   "format-icons": {
 	     "notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
 	     "none": "пӮў",
 	     "dnd-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
 	     "dnd-none": "пҮ·",
 	     "inhibited-notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
 	     "inhibited-none": "пӮў",
 	     "dnd-inhibited-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
 	     "dnd-inhibited-none": "пҮ·"
 	   },
 	   "return-type": "json",
 	   "exec-if": "which swaync-client",
 	   "exec": "swaync-client -swb",
 	   "on-click": "swaync-client -t -sw",
 	   "on-click-right": "swaync-client -d -sw",
 	   "escape": true
  	},

	"custom/powerbutton": {
		"format": "у°җҘ",
		"on-click": "wofi-power-menu",
		"tooltip": false
	}
}
