// -*- mode: json -*-

{
    "layer": "bottom",
    "position": "top",
    "margin": "10, 10, 0, 10",

    "modules-left": [
        "custom/arch-icon",
        "hyprland/workspaces",
        "custom/right-arrow-dark-t"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "privacy",
        "mpris",
        "tray",
        "custom/left-arrow-dark-t",
        "pulseaudio",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "clock",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "custom/powerbutton"
    ],

    /* powerline arrors */

    "custom/left-arrow-dark": {
        "format": "о‚І",
        "tooltip": false
    },
    "custom/left-arrow-dark-t": {
        "format": "о‚І",
        "tooltip": false
    },
    "custom/left-arrow-light": {
        "format": "о‚І",
        "tooltip": false
    },
    "custom/right-arrow-dark": {
        "format": "о‚°",
        "tooltip": false
    },
    "custom/right-arrow-dark-t": {
        "format": "о‚°",
        "tooltip": false
    },
    "custom/right-arrow-light": {
        "format": "о‚°",
        "tooltip": false
    },

    /* Left */

    "custom/arch-icon": {
        "format": "у°Ј‡",
        "on-click": "brave https://wiki.archlinux.org/",
        "on-click-right": "brave https://archlinux.org/packages/",
        "on-click-middle": "brave https://aur.archlinux.org/",
        "tooltip-format": "Archwiki"
    },

    "custom/fedora-icon":{
        "format": "пЊЉ",
        "on-click": "brave https://docs.fedoraproject.org/en-US/docs/"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "п‰© ",
            "2": "п„Ў ",
            "3": "п„  ",
            "4": "о°— ",
            "5": "п‰є ",
            "6": "пЂЃ ",
            "7": "пЃ» ",
            "8": "у±”—",
            "urgent": "пЃЄ ",
            "default": "п…Ѓ "
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "icon": true,
        "rewrite": {
            "(.*) - Chromium": "Chromium"   // xwayland title does not update and it looks really ugly
        }
    },

    /* Right */

    "privacy": {
        "icon-spacing": 8,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "mpris": {
        "format": "{player_icon}",
        "format-paused": "{status_icon}",
        "player-icons": {
            "default": "пЃ‹",
            "mpv": "рџЋµ"
        },
        "status-icons": {
            "paused": "пЃЊ"
        }
        // "ignored-players": ["brave"]
    },

    "pulseaudio": {
        "format": "{icon} {volume:2}%",
        "format-bluetooth": "{icon}  {volume}%пЉ”",
        "format-muted": "о»Ё ",
        "format-icons": {
            "headphones": "пЂҐ ",
            "default": [
                "пЂ§ ",
                "пЂЁ "
            ]
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol --tab=3"
    },

    "clock": {
        "format": "{:%d/%m/%y %a %R} пЂ— ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ]
    },

    "custom/powerbutton": {
        "format": "у°ђҐ ",
        "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh",
        "tooltip": false
    }
}

