#################
### AUTOSTART ###
#################

### Authentication Agent ###
exec-once = systemctl --user start hyprpolkitagent

### Programs ###
exec-once = $scripts/waybar_restarter.sh    # Start Waybar
exec-once = waypaper --random               # Wallpaper
exec-once = dunst                           # start notification demon
exec-once = blueman-applet                  # bluetooth
exec-once = nm-applet --indicator           # networkmanager
exec-once = udiskie -t                      # front-end that allows to manage removable media
# exec-once = otd-daemon                      # opentabletdriver daemon
exec-once = hypridle
exec-once = clipse -listen                  # clipboard manager

### Screen Sharing ###
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

### Cursor ###
exec-once = hyprctl setcursor TachibanaHikariver100 24
