$scripts = ~/.config/hypr/scripts

source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/variable.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/exec.conf