$hypr = $HOME/.config/hypr
$scripts = $hypr/scripts
$terminal = foot
$fileManager = dolphin
$webBrowser = brave
$menu = $HOME/.config/rofi/launchers/type-1/launcher.sh
$powerMenu = $HOME/.config/rofi/powermenu/type-1/powermenu.sh

source = $hypr/settings.conf
source = $hypr/environment.conf
source = $hypr/windowrule.conf
source = $hypr/keybinds.conf
source = $hypr/startup.conf
source = $hypr/monitor.conf
