################
### MONITORS ###
################

# $laptop = eDP-1
# $external = HDMI-A-1
# $fps = 120
# monitor=$laptop, 1920x1080@144, 0x0, 1
# monitor=$external, 1920x1080@$fps, 1920x0, 1     # if it is not set to 120 it will out of range
