#################
### AUTOSTART ###
#################

# Startup Script
exec-once = $scripts/startup.sh

### Screen Sharing ###
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
