####################
### WINDOW RULES ###
####################

### Clipse ###
windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)

### Transparent ###
windowrulev2 = opacity 0.95, class:(Code)

### Float ###
windowrulev2 = float, class:com.nextcloud.desktopclient.nextcloud

### Conky-Sysinfo ###
windowrulev2 = float, class:(Conky-Sysinfo)

### Other ###
windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:(Tk)
windowrulev2 = stayfocused, class:tschuss
